{
    "Nodes": [
    {
        "Type": "SpellStart",
        "ID": 1,
        "ValueOut": null,
        "ValueIn": ["SpellAgent", "SpellTarget"],
        "FlowOut": ["Out"],
        "FlowIn": null
    },
    {
        "Type": "TakeDamage",
        "ID": 2,
        "ValueOut": ["Damage", "Target"],
        "ValueIn": null,
        "FlowOut": ["out"],
        "FlowIn": ["In"]
    }],
    "Blackboard":
    {
        "Values": [
        {
            "Name": "Damage",
            "Value": 2
        }]
    },
    "Connections": [
    {
        "Type": 0,
        "Source": 1,
        "SourcePort": "Out",
        "Target": 2,
        "TargetPort": "In"
    },
    {
        "Type": 1,
        "Source": 0,
        "SourcePort": "Damage",
        "Target": 2,
        "TargetPort": "Damage"
    }]
}