{
  "Nodes": [
    {
      "X": 459,
      "Y": 79,
      "Type": "SpellStart",
      "ID": 1,
      "ValueOut": null,
      "ValueIn": [],
      "FlowOut": [
        "Out"
      ],
      "FlowIn": null
    },
    {
      "X": 819,
      "Y": 29,
      "Type": "TakeDamage",
      "ID": 2,
      "ValueOut": [],
      "ValueIn": null,
      "FlowOut": [
        "out"
      ],
      "FlowIn": [
        "In"
      ]
    }
  ],
  "Blackboard": {
    "Values": [
      {
        "Name": "Damage",
        "Value": 2
      },
      {
        "Name": "New",
        "Value": 0
      }
    ]
  },
  "Connections": []
}