{
  "Nodes": [
    {
      "X": 4900,
      "Y": 4910,
      "Type": "SpellStart",
      "ID": 1,
      "ValueOut": null,
      "ValueIn": [],
      "FlowOut": [
        "Out"
      ],
      "FlowIn": null
    },
    {
      "X": 0,
      "Y": 100,
      "Type": "TakeDamage",
      "ID": 2,
      "ValueOut": [],
      "ValueIn": null,
      "FlowOut": [
        "out"
      ],
      "FlowIn": [
        "In"
      ]
    }
  ],
  "Blackboard": {
    "Values": [
      {
        "Name": "Damage",
        "Value": 2
      },
      {
        "Name": "New",
        "Value": 0
      }
    ]
  },
  "Connections": [
    {
      "Type": 1,
      "Source": 1,
      "SourcePort": "SpellAgent",
      "Target": 2,
      "TargetPort": "Damage"
    },
    {
      "Type": 0,
      "Source": 1,
      "SourcePort": "Out",
      "Target": 2,
      "TargetPort": "In"
    }
  ]
}