{
    "Nodes": [
    {
        "Type": "SpellStart",
        "ID": 1,
        "X":50,
        "Y":50,
        "ValueIn": null,
        "ValueOut": ["SpellAgent", "SpellTarget"],
        "FlowOut": ["Out"],
        "FlowIn": null
    },
    {
        "Type": "TakeDamage",
        "ID": 2,
        "X":200,
        "Y":200,
        "ValueIn": ["Damage", "Target"],
        "ValueOut": null,
        "FlowOut": ["out"],
        "FlowIn": ["In"]
    }],
    "Blackboard":
    {
        "Values": [
        {
            "Name": "Damage",
            "Value": 2
        }, {
        "Name":"Test",
        "Value":[2,3,4]
        }]
    },
    "Connections": [
    {
        "Type": 0,
        "Source": 1,
        "SourcePort": "Out",
        "Target": 2,
        "TargetPort": "In"
    },
    {
        "Type": 1,
        "Source": 1,
        "SourcePort": "SpellAgent",
        "Target": 2,
        "TargetPort": "Damage"
    },
    {
        "Type": 1,
        "Source": 1,
        "SourcePort": "SpellTarget",
        "Target": 2,
        "TargetPort": "Target"
    },]
}