{
  "Nodes": [
    {
      "X": 100,
      "Y": 100,
      "Type": "SpellStart",
      "ID": 1,
      "ValueOut": [
        "SpellAgent",
        "SpellTarget"
      ],
      "ValueIn": [
        "SpellAgent",
        "SpellTarget"
      ],
      "FlowOut": [
        "Out"
      ],
      "FlowIn": null
    },
    {
      "X": 600,
      "Y": 300,
      "Type": "TakeDamage",
      "ID": 2,
      "ValueOut": [
        "Target",
        "Damage"
      ],
      "ValueIn": [
        "Damage",
        "Target"
      ],
      "FlowOut": [
        "out"
      ],
      "FlowIn": [
        "In"
      ]
    }
  ],
  "Blackboard": {
    "Values": [
      {
        "Name": "Damage",
        "Value": 2
      },
      {
        "Name": "New",
        "Value": 0
      }
    ]
  },
  "Connections": [
    {
      "Type": 0,
      "Source": 1,
      "SourcePort": "Out",
      "Target": 2,
      "TargetPort": "In"
    },
    {
      "Type": 1,
      "Source": 1,
      "SourcePort": "SpellAgent",
      "Target": 2,
      "TargetPort": "Damage"
    },
    {
      "Type": 1,
      "Source": 1,
      "SourcePort": "SpellTarget",
      "Target": 2,
      "TargetPort": "Target"
    }
  ]
}